# spring-boot-learning

./: README.md  pom.xml
quartz/: pom.xml
quartz/src/main/java/com/rick/quartz/: QuartzApplication.java
quartz/src/main/java/com/rick/quartz/job/: DemoJob01.java  DemoService.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/rick/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/rick/springbatch/config/: BatchConfiguration.java  ReportItemProcessor.java  ReportItemReader.java  ReportItemWriter.java
spring-batch/src/main/java/com/rick/springbatch/controller/: SpringBatchDemoController.java
spring-task/: pom.xml
spring-task/src/main/java/com/rick/springtask/: SpringTaskApplication.java
spring-task/src/main/java/com/rick/springtask/config/: ScheduleConfiguration.java
spring-task/src/main/java/com/rick/springtask/job/: DemoJob.java
swagger/: pom.xml
swagger/src/main/java/com/rick/swagger/: SwaggerApplication.java
xxl-job/: pom.xml
xxl-job/src/main/java/com/rick/xxljob/: XXLJobApplication.java
xxl-job/src/main/java/com/rick/xxljob/config/: XxlJobConfiguration.java
xxl-job/src/main/java/com/rick/xxljob/job/: DemoJob.java
xxl-job/src/main/resources/: application.yml
